# SPDX-FileCopyrightText: Alliander N. V.
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rcdt_linting
spec:
  owner: rcdt
  type: process
  lifecycle: experimental
